events { }

http {
    server {
        listen 80;
        server_name localhost;
        access_log   /var/log/nginx/access.log  combined;

        location / {
            root /usr/share/nginx/html;
        }
        location /test {
            rewrite ^/test$ / break;
            root /usr/share/nginx/html;
        }
        location = /status {
            stub_status;
        }
        location = /cli.py {
            proxy_pass http://storage.yandexcloud.net/db-course-work/5ca8047c-116b-465b-b5ae-8d47de20d812;
        }
        location = /api/v3/ {
            proxy_pass http://swagger:8080/;
        }
        location ~ /api/v3/(.*).(css|js|yaml) {
            rewrite ^/api/v3/(.*) /$1 break;
            proxy_pass http://swagger:8080;
        }
        location /api/v3/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend-1:8080/;
        }
        location /admin/ {
            proxy_pass http://pg_admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            rewrite ^/admin/(.*)$ /$1 break;
        }

   }
}
