events { }

http {
    more_set_headers 'Server: Conference app backend';
    add_header X-Cache-Status $upstream_cache_status;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    proxy_cache all;
    proxy_cache_methods GET;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:10m max_size=10g inactive=60m use_temp_path=off;

    upstream service-backend {
        server backend-1:8080 weight=2;
        server backend-2:8080 weight=1;
        server backend-3:8080 weight=1;
    }

    map $request_method $backend {
        default        backend-1:8080;
        GET            service-backend;
    }

    server {
        listen 80;
        server_name localhost;
        access_log   /var/log/nginx/access.log  combined;

        location / {
            root /usr/share/nginx/html;
        }

        location /test {
            rewrite ^/test$ / break;
            root /usr/share/nginx/html;
        }

        location = /status {
            stub_status;
        }

        location = /cli.py {
            proxy_pass http://storage.yandexcloud.net/db-course-work/5ca8047c-116b-465b-b5ae-8d47de20d812;
        }

        location = /api/v3/ {
            proxy_pass http://swagger:8080/;
        }

        location /api/v3/ {
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://$backend;
        }

        location /mirror1/api/v3 {
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            rewrite ^/mirror1/api/(.*)$ /$1 break;
            proxy_pass http://backend-2:8080/;
        }

        location ~ /api/v3/(.*).(css|js|yaml) {
            rewrite ^/api/v3/(.*) /$1 break;
            proxy_pass http://swagger:8080;
        }

        location /admin/ {
            proxy_pass http://pg_admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            rewrite ^/admin/(.*)$ /$1 break;
        }
    }
}
